<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="홈" />
        <item
            android:id="@+id/nav_obtain_order"
            android:title="판매(수주)관리" />
        <item
            android:id="@+id/nav_order"
            android:title="@string/order_manage" />
        <item
            android:id="@+id/nav_way_talk"
            android:title="웨이톡" />
        <item
            android:id="@+id/nav_basic"
            android:title="기초관리" />
        <item
            android:id="@+id/nav_setting"
            android:title="환경설정" />
    </group>

</menu>
