<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="800">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="728"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="480"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="448"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="728">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="100">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="72">
                        <ImageView
                            android:layout_width="@dimen/dimen_225"
                            android:layout_height="match_parent"
                            android:background="@drawable/bi"
                            android:layout_gravity="center">
                        </ImageView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="100">
                    </View>

                    <EditText
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48"
                        android:background="@drawable/box"
                        android:inputType="text"
                        android:hint="아이디"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="normal001"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_19"></EditText>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8">
                    </View>

                    <EditText
                        android:id="@+id/user_pass"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48"
                        android:background="@drawable/box"
                        android:hint="패스워드"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="test123!"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_19"></EditText>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="28">
                    </View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="28"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="448">
                            <ImageView
                                android:id="@+id/id_save"
                                android:layout_width="@dimen/dimen_24"
                                android:layout_height="@dimen/dimen_24"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_check_normal" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="16">
                            </View>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="아이디저장"
                                android:textSize="@dimen/dimen_16"
                                android:textColor="#000000"
                                android:layout_gravity="center"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="36">
                            </View>
                            <ImageView
                                android:id="@+id/auto_login"
                                android:layout_width="@dimen/dimen_24"
                                android:layout_height="@dimen/dimen_24"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_check_normal" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="16">
                            </View>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="자동 로그인"
                                android:textSize="@dimen/dimen_16"
                                android:textColor="#000000"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="24">
                    </View>
                    <ImageButton
                        android:id = "@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48"
                        android:background="@drawable/btn_login"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="36">
                    </View>
                    <TextView
                        android:id="@+id/id_pass_search"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="32"
                        android:text="아이디/비밀번호 찾기"
                        android:textSize="@dimen/dimen_16"
                        android:textColor="#0068b7"
                        android:layout_gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48">
                    </View>
                    <ImageButton
                        android:id="@+id/user_save"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="48"
                        android:background="@drawable/btn_signup"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/layout_common_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="72"/>
</LinearLayout>