<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jefeko.apptwoway.ui.waytalk.WayTalkActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="724">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginBottom="1dp"
            android:textStyle="bold"
            android:layout_weight="48"
            android:text="@string/waytalk"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="48"
            android:background="#ffffff">
            <Button
                android:id="@+id/icon_group"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="240"
                android:text="그룹목록"
                android:textColor="#999999"
                android:background="@drawable/btn_white">
            </Button>
            <Button
                android:id="@+id/icon_talk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="240"
                android:text="대화목록"
                android:background="@drawable/btn_white"
                >
            </Button>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="48"
            android:orientation="vertical"
            android:background="@drawable/name_24_box">
            <TextView
                android:id="@+id/gumaecheo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="(주)SN푸드 (사업자번호 : 123-45-67890)"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_16"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="554"
            android:background="#ffffff"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/wayTalk_mms_listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="504">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:weightSum="480"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="#e5e5e5">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                </View>
                <EditText
                    android:id = "@+id/sendMsg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_42"
                    android:layout_weight="395"
                    android:layout_gravity="center"
                    android:background="@drawable/search_10">
                </EditText>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                </View>
                <Button
                    android:id = "@+id/sendBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_42"
                    android:layout_weight="70"
                    android:layout_gravity="center"
                    android:background="@drawable/search_10"
                    android:text="입력">
                </Button>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">
                </View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


