<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jefeko.apptwoway.ui.waytalk.WayTalkActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="652">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginBottom="1dp"
            android:textStyle="bold"
            android:layout_weight="48"
            android:text="@string/waytalk"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="48"
            android:background="#ffffff">
            <android.support.design.widget.TabLayout
                android:id="@+id/wayTalk_tab"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:tabIndicatorColor="#FFFFFF"
                app:tabTextColor="#999999"
                app:tabSelectedTextColor="#000000"
                app:tabPadding="1dp"
                app:tabMode="fixed"
                android:layout_weight="48"
                app:tabGravity="fill"/>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/waytalk_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="555" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>


