<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jefeko.apptwoway.ui.setting.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="652">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="48"
            android:background="#ffffff">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/action_settings"
                android:textColor="#000000"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#e5e5e5">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="44"
            android:background="#ffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="가맹점 정보"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/dimen_16">
            </TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="36">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="480">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="132"
                    android:background="@drawable/table_bg_1_grey">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="사업자번호"
                        android:textSize="@dimen/dimen_16"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="348"
                    android:background="@drawable/table_bg_1_white">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">
                    </View>
                    <TextView
                        android:id="@+id/business_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="332"
                        android:textSize="@dimen/dimen_16"
                        android:text="123-45-67890"
                        android:textColor="#000000"
                        android:gravity="left|center_vertical">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="36">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="480">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="132"
                    android:background="@drawable/table_bg_2_grey">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="상호"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_16"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="348"
                    android:background="@drawable/table_bg_2_white">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">
                    </View>
                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="332"
                        android:text="(주)한성세종푸드"
                        android:textSize="@dimen/dimen_16"
                        android:textColor="#000000"
                        android:gravity="left|center_vertical">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">
    </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="36">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="480">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="132"
                    android:background="@drawable/table_bg_2_grey">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="대표자"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_16"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="348"
                    android:background="@drawable/table_bg_2_white">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">
                    </View>
                    <TextView
                        android:id="@+id/representative_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="332"
                        android:text="홍길동"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_16"
                        android:gravity="left|center_vertical">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="36">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="480">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="132"
                    android:background="@drawable/table_bg_2_grey">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="전화번호"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_16"
                        android:textStyle="bold"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="348"
                    android:background="@drawable/table_bg_2_white">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">
                    </View>
                    <TextView
                        android:id="@+id/tel_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="332"
                        android:text="031-123-4567"
                        android:textSize="@dimen/dimen_16"
                        android:textColor="#000000"
                        android:gravity="left|center_vertical">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="36">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="480">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="132"
                    android:background="@drawable/table_bg_2_grey">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="주소"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_16"
                        android:gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="348"
                    android:background="@drawable/table_bg_2_white">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">
                    </View>
                    <TextView
                        android:id="@+id/juso"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="332"
                        android:text="경기도 하남시 역말로15번길"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_16"
                        android:gravity="left|center_vertical">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24"
            android:background="#ffffff">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="#e5e5e5">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="56"
            android:background="@drawable/btn_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="480">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="434">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="418"
                        android:text="앱 푸쉬 알림 수신"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_16"
                        android:gravity="left|center_vertical">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="40">
                    <ImageView
                        android:id="@+id/push_btn"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_weight="40"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_on">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16">
                </View>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="56"
            android:background="@drawable/btn_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="480">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="434">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="418"
                        android:text="블루투스 프린터 연결 설정"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_16"
                        android:gravity="left|center_vertical">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="40">
                    <ImageView
                        android:id="@+id/print_btn"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_weight="40"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_on">
                    </ImageView>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16">
                </View>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="56"
            android:background="@drawable/btn_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="480">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="434">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="418"
                        android:text="옵션설정"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_16"
                        android:gravity="left|center_vertical">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="40"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/option_btn"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_pre"></ImageView>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16">
                </View>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="56"
            android:background="@drawable/btn_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="480">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="434">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="418"
                        android:text="기타설정"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="@dimen/dimen_16"
                        android:gravity="left|center_vertical">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="40"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/more_btn"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_pre"></ImageView>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="16">
                </View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
