<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context="com.jefeko.apptwoway.ui.order.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_8"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <!-- 사업자 검색하기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:layout_weight="124"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"/>
            <TextView
                style="@style/Text_Black_14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="사업자 검색하기"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_border"
                    android:layout_marginRight="@dimen/dimen_16"
                    >
                    <Spinner
                        android:id="@+id/spinner_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </Spinner>
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_search_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/search_bar"
                    android:textSize="@dimen/dimen_14"
                    android:paddingLeft="@dimen/dimen_8"
                    android:singleLine="true"
                    android:hint="사업자번호, 상호 등을 검색하세요."/>
                <Button
                    android:id="@+id/btn_customer_search"
                    android:layout_width="@dimen/dimen_36"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_search"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36"/>
        </LinearLayout>

        <!-- QR스캔 검색하기 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="92"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:orientation="vertical">
            <TextView
                style="@style/Text_Black_14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:text="QR스캔 검색하기"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="36">
                <Button
                    android:id="@+id/btn_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_gray"
                    android:text="@string/btn_qr_code"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"/>
        </LinearLayout>

        <!-- 검색결과 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="305"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="44"
                android:weightSum="44">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="36"
                    android:paddingLeft="@dimen/dimen_16"
                    android:paddingRight="@dimen/dimen_16"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/Text_Black_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="검색결과"/>
                    <Button
                        style="@style/Text_Center_Black_Bold_14"
                        android:id="@+id/btn_select_my_company"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/company_select"
                        android:background="@drawable/btn_gray" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="261"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="36"
                    android:gravity="center"
                    android:background="#E5E5E5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:textSize="@dimen/dimen_14"
                        android:layout_weight="132"
                        android:text="상호"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_14"
                        android:gravity="center"
                        android:text="사업자번호"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_14"
                        android:gravity="center"
                        android:text="전화번호"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="108"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_14"
                        android:gravity="center"
                        android:text="선택하기"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_company_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="225"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        layout="@layout/layout_order_company_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>

