<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:id="@+id/layout_detail_obtain_order"
    tools:context="com.jefeko.apptwoway.ui.obtainorder.ObtainOrderListFragment">

    <ScrollView
        android:id="@+id/detail_obtain_order_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_756"
                android:layout_margin="@dimen/dimen_16"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <!-- 상품 주문 상세내역 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="97"
                    android:paddingLeft="@dimen/dimen_16"
                    android:paddingRight="@dimen/dimen_16"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="26">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/Text_Black_14"
                            android:text="상품 주문 상세내역"/>
                        <Button
                            android:id="@+id/btn_detail_obtain_order_close"
                            android:layout_width="@dimen/dimen_24"
                            android:layout_height="@dimen/dimen_24"
                            android:background="@drawable/btn_15_x"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="16"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="26">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/Text_Black_14"
                            android:text="처리상태 : "/>
                        <TextView
                            android:id="@+id/tvProcessStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/Text_Black_14"
                            android:text="미처리"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/Text_Black_14"
                            android:text=" / 구분 : "/>
                        <TextView
                            android:id="@+id/tvCompanyType"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            style="@style/Text_Black_14"
                            android:text="업체주문"/>
                        <TextView
                            android:id="@+id/tvSelectedCompany"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#0068b7"
                            android:textStyle="bold"
                            android:textSize="@dimen/dimen_14"
                            android:gravity="end"
                            android:text="선택된 사업자 : "/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="16"/>
                </LinearLayout>

                <!-- 리스트 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="204"
                    android:paddingLeft="@dimen/dimen_16"
                    android:paddingRight="@dimen/dimen_16"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="36"
                        android:gravity="center"
                        android:background="#E5E5E5"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="132"
                            style="@style/Text_Center_Black_14"
                            android:text="상품명"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="116"
                            style="@style/Text_Center_Black_14"
                            android:text="단위"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="116"
                            style="@style/Text_Center_Black_14"
                            android:text="단가"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="116"
                            style="@style/Text_Center_Black_14"
                            android:text="수량"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_check_product_list2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="168"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="416"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="16" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="32"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="총 주문금액 : "
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="@dimen/dimen_20"/>
                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0 원"
                            android:textStyle="bold"
                            android:textColor="#FF2626"
                            android:textSize="@dimen/dimen_20"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="16" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="244"
                        android:paddingLeft="@dimen/dimen_16"
                        android:paddingRight="@dimen/dimen_16"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="24"
                            style="@style/Text_Black_14"
                            android:text="배송지"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="16" />
                        <TextView
                            android:id="@+id/delivery_place_name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="42"
                            style="@style/Text_VCenter_Black_Bold_14"
                            android:paddingLeft="@dimen/dimen_16"
                            android:background="@drawable/memo_13"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="36" />
                        <TextView
                            android:id="@+id/request"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="84"
                            android:text="빠른 배송 바랍니다."
                            android:textSize="@dimen/dimen_14"
                            android:paddingTop="@dimen/dimen_12"
                            android:paddingLeft="@dimen/dimen_16"
                            android:paddingRight="@dimen/dimen_16"
                            android:paddingBottom="@dimen/dimen_12"
                            android:background="@drawable/memo_13"
                            android:scrollbars="vertical"
                            android:gravity="top"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="16" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="36"
                            android:gravity="end">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/btn_print"
                                style="@style/Text_Center_Black_Bold_14"
                                android:background="@drawable/btn_gray"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="18" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="56"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="480"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/jumun_cancel"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="240"
                                android:text="@string/btn_order_unprocessed"
                                style="@style/Text_Center_Black_Bold_18"
                                android:background="@drawable/btn_white"/>
                            <Button
                                android:id="@+id/jumun_confirm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="240"
                                android:text="@string/btn_order_completed"
                                style="@style/Text_Center_Black_Bold_18"
                                android:background="@drawable/btn_white"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>

