<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e5e5e5"
    android:weightSum="72">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="@dimen/dimen_14"
            android:text="고객센터 : 1544-3085">
        </TextView>
        <Button
            android:id="@+id/homepage"
            android:layout_marginLeft="@dimen/dimen_12"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_24"
            android:text="홈페이지"
            android:textSize="@dimen/dimen_14"
            android:textColor="#F0F0F0"
            android:background="@drawable/btn_home" >
        </Button>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:gravity="center"
        android:textSize="@dimen/dimen_12"
        android:textColor="#999999"
        android:text="COPYRIGHT ⓒ JEFEKO. ALL RIGHT RESERVED.">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
    </View>
</LinearLayout>