<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_72"
    android:background="@drawable/list_10_2"
    android:orientation="horizontal"
    android:weightSum="480">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16">
    </View>
    <ImageView
        android:id = "@+id/profile"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:background="@drawable/ic_profile_on"
        android:layout_gravity="center">
    </ImageView>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16">
    </View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="432">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="72"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="432">
                    <TextView
                        android:id = "@+id/wayTalk_employee_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="320"
                        android:text="pppp"
                        android:textSize="@dimen/dimen_16"
                        android:layout_gravity="bottom"
                        android:textColor="#000000">
                    </TextView>
                    <TextView
                        android:id = "@+id/wayTalk_send_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="112"
                        android:text="pppp"
                        android:textSize="@dimen/dimen_12"
                        android:gravity="right"
                        android:textColor="#999999">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28"
                android:orientation="horizontal">
                <TextView
                    android:id = "@+id/wayTalk_mms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="420"
                    android:text="pppp"
                    android:textSize="@dimen/dimen_14"
                    android:gravity="top"
                    android:textColor="#999999">
                </TextView>
                <TextView
                    android:id = "@+id/wayTalk_send_check"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_12"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/colorAccent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16">
    </View>
</LinearLayout>
