<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_56"
    android:orientation="horizontal"
    android:weightSum="480">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16">
    </View>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="448"
        android:background="@drawable/list_10_2">
        <ImageView
            android:id = "@+id/profile"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:background="@drawable/ic_profile_on"
            android:layout_gravity="center">
        </ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="16">
        </View>
        <TextView
            android:id="@+id/company_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="392"
            android:text="pppp"
            android:textSize="@dimen/dimen_14"
            android:gravity="center_vertical"
            android:textColor="#000000">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="16">
    </View>
</LinearLayout>
